- We Created a data frame using list

- Provided data

- Columns

- index added

- Modified the column

- Drop the column

- shape of the data frame

- How to save the data frame

**How to read a data frame**

- location

- file name

- extention

- I want to read data1

- location is not required because python file and data file both are at same location

- file name : data1

- extention: .csv

In [9]:
import pandas as pd

In [11]:
pd.read_csv('data.csv')

  Unnamed: 0    Names  Age     City
0          B  Avinash   30      blr
1          C    Akash   35  chennai
2          D     Anvi   40   Mumbai

In [13]:
pd.read_csv('data1.csv')

     Names  Age     City
0  Avinash   30      blr
1    Akash   35  chennai
2     Anvi   40   Mumbai

In [15]:
pd.read_excel('data2.xlsx')

     Names  Age     City
0  Avinash   30      blr
1    Akash   35  chennai
2     Anvi   40   Mumbai

$task$

- Download visadataset and bank

- Save in a local folder

- Read here 

- First visa data set

- Second bank

In [21]:
visa_df=pd.read_csv(r"C:\Users\Dell\Downloads\eda\Visadataset - Visadataset.csv")
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [25]:
bank_df=pd.read_csv(r"C:\Users\Dell\Downloads\eda\bank.csv",
                   sep=';')
bank_df

FileNotFoundError: [Errno 2] No such file or directory: 'C:\\Users\\Dell\\Downloads\\eda\\bank.csv'

**Create data frame using dictionary**

In [7]:
name=['Avinash','Aakash','Aadhya']
age=[25,30,35]
pd.DataFrame(zip(name,age),columns=['Names','Ages'])

     Names  Ages
0  Avinash    25
1   Aakash    30
2   Aadhya    35

In [8]:
dict1={'Names':['Avinash','Aakash','Aadhya'],
      'Ages':[25,30,35]}
dict1

{'Names': ['Avinash', 'Aakash', 'Aadhya'], 'Ages': [25, 30, 35]}

In [9]:
pd.DataFrame(dict1)
# Keys becomes columns
# Values becomes rows
# No need to provide columns names separately

     Names  Ages
0  Avinash    25
1   Aakash    30
2   Aadhya    35

In [13]:
dict2={'Names':'Avinash',
      'Ages':25,
      'City':'Hyd'}
pd.DataFrame(dict2,index=[1,2,3])

     Names  Ages City
1  Avinash    25  Hyd
2  Avinash    25  Hyd
3  Avinash    25  Hyd